----------서울 배치 포지션-----------

적 공격 씬, 이펙트 오프셋 확인

플레이어 애니메이션 속도 확인

메인
로고 {-450, 200}
버튼 선택 {-875 + cNum * 350, -400}
버튼 {-700 + i * 350, -400}

랭킹 페이지
이니셜 {-500 + (x * 150), 100 + y * -150} 스케일 0.8 0.8
스코어 {100 + xCnt * 100, 100 + i * -150} 스케일 2, 2

게임 설정
선택 {0, 220 + cNum * -100}
버튼 {600, 220 + cnt * -180}

총알 오프셋
기본 공격 : 250, 210
점프 공격 : 170, 150
에어 샷 : 250, 200
무브 샷 : 230, 250 += 10
머신건 : 250, 200
스나이퍼 : 250, 150

UI 배치
--- 플레이어 ----
플레이어 체력 : -800, -400 (+5)
플레이어 특수게이지 : -560, -445 (+4)
플레이어 체력회복 게이지 : -620, -310 (+2)
공격력 증가 : {-180, -450} {0.7, 0.7}
수류탄 : {-350, -450} {0.7, 0.7}
콤보 : 800, 100
콤보 폰트 : {750 + cnt * 50, 0}


---- 적 ----
체력 : pos + {0 (-2), -50 (-3)} 
보스 체력 : {0 (-14), 400 (-9)}
슈퍼 아머 : {0, 350}
데미지 : {pos.x + cnt * 50, pos.y} {0.8, 0.8} 초당 60씩 상승


--- 랭킹 씬 ----
스코어 -200 + (x * 70), 250, 스케일 1.5 1.5
이니셜 -400 + (x * 400), 20
이전 이니셜 -350 + (x * 100), -225 + i * -85, 스케일 0.4 0.4
현재 스코어 50 + (x * 50), -225 + i * -85
