--------충남 배치 포지션------------

메인 UI
버튼 선택 {50, -100, - y * 100}
버튼 {30, -100 - i * 100}

랭킹페이지
이니셜 {-220 + cnt * 100, 150 - i * 200}
스코어 {370 + cnt * 70, 150 - i * 200},  {2, 2}

랭킹씬
현재 스코어 {-100 + x * 30, 400}
현재 이니셜 {-400 + x * 400, 20},  {2, 2}
이전 이니셜 {-300 + x * 70, -200 - i * 100}
이전 스코어 {100 + x * 50, -200 - i * 100},  {1.5, 1.5}

계산 페이지
자간 - 100
체력 {-100, 200},  {2, 2}
시간 {-100, 80},  {2, 2} 
적 처치 {-100, -120},  {2, 2}
스코어 {-200, -360},  {2, 2}

미니맵 {735, -320}
보스전 {(pos.x - player->pos.x) / 5 + 745, (pos.y - player->pos.y) / 2.8 - 415}
일반 {(pos.x - cameraPos.x) / 6 + 745, (pos.y - cameraPos.y + 200) / 3.5 - 415}

메세지 박스
1번 사람 {800, -20}
2번 사람 {800, 100}
메세지 {human.pos.x - 130, human.pos.y + 80}

---------- 플레이어 UI -----------
현재스피드 {-498, -464 + spdLevel * 42}
km {-700, -50}
총 아이콘 {-770, -330}
체력 {-470, -200}

총알 개수
{-875, -288}
{-695, -288}
{-875, -458}
{-695, -458}

폰트 
총알 개수 스케일{0.5, 0,5}
이동 속도 {현재스피트 + 38, 현재스피드},  {0.4, 0.4}
이동 거리 {-800, -50}
기관포 총알 개수 {-875, -288}
함포 총알 개수 {-695, -288}
어뢰 총알 개수 {-875, -458}
미사일 총알 개수 {-695, -458}

스킬 아이콘 
집중 사격 {-735, -130}
공중 지원 {-665, -130}

쿨타임 아이콘
기관포 { -860, -247 }
함포 { -681, -247 }
어뢰 { -860, -417 }
미사일 { -681, -417 }
집중 사격 { -735, -130 }
공중 지원 { -665, -130 }

보스 - 함포
{460, 90}
{-200, 90}

보스 - 기관포
size = 48
pos + {-30 + i * size, 150}
pos + {-30 + (i - 3 ) * size, -20}
pos + {240 + (i - 6) * size, 150}
pos + {240 + (i - 9) * size, -20}